// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "overrides/component/alert";
@import "overrides/component/ajax";
@import "overrides/component/field";
@import "overrides/component/file";
@import "overrides/component/filter";
@import "overrides/component/form";
@import "overrides/component/icon";
@import "overrides/component/navbar";
@import "overrides/component/node";
@import "overrides/component/panel";
@import "overrides/component/progress-bar";
@import "overrides/component/table-drag";
@import "overrides/component/tabs";
//@import "component/toolbar";

// jQuery UI style overrides.
@import "overrides/jquery-ui/autocomplete";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
// .page-header {
//   margin-top: 0;
// }

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}

// ** NAV TABS **
// --------------
.nav-tabs.tabs--primary{
  text-align: center;

  & > li{
    float: inherit;
    display: inline-block;
  }
}

// ** FORM REQUIRED **
// -------------------

.form-required:after{
  content: "*";
  background: none;
  position: relative;
  background-size: 6px 6px;
  height: 6px;
  width: 6px;
  top: -4px;
  right: -2px;
  font-size: 12px;
}

// ** TABLE DRAG AND WEIGHT **
// ---------------------------

td.field-multiple-drag{
  width: 35px;
}

.tabledrag-handle{
  font-size: 100%;
  margin: 0;
  padding: 10px 0;
}

.table-responsive{
  position: relative;
}

.tabledrag-toggle-weight{
  position: absolute;
  top: 0;
  right: 0;
}
