/* less/triangle.less */

.bottom-triangle(@color, @size){
  position: relative;
  &::before{
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0px;
    margin-left: -@size;
    border-style: solid;
    border-width: 0px @size @size @size;
    border-color: transparent transparent @color transparent;
  }
}

.top-triangle(@color, @size){
  position: relative;
  &::before{
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 0px;
    margin-left: -@size;
    border-style: solid;
    border-width: @size @size 0px @size;
    border-color: @color transparent transparent  transparent;
  }
}