/* less/catalab-import.less */

.filter-form{
  table{
    img{
      width: 100px;
    }
  }
}

//.catalab-import-form{
//  .clearfix();
//  .form-managed-file{
//    width: 33.33%;
//    float: left;
//    padding-right: 10px;
//  }
//}

.catalab-description{
  max-width: 500px;
  max-height: 100px;
  overflow: auto;
}

.catalab-variant-popover{
  cursor: pointer;
}

.wrapper-filter{
  .clearfix();

  .form-item{
    float: left;
    width: 25%;
    .size(1);
    padding-right: @size;
  }
}

.catalab-wrapper-categories .label{
  line-height: 2;
}