/* less/easy-form.less */

.easy-form-img{
  width: 60px;
  margin-right: 10px;
}

.easy-form-results-list{
  list-style: none;
  padding-left: 0;
  .margin-t(0.5);

  .btn{
    margin-left: 10px;
  }

  li{
    .margin-b(0.5);
  }
}

.wrapper-create{
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  .margin-t(0.5);
  .margin-b(2);
}

.views-exposed-form{
  .margin-b(1.5);

  .form-item{
    margin-left: 10px;
    .margin-b(0.25);
  }

  .form-actions{
    //vertical-align: top;
    margin-top: 22px;
    margin-left: 10px;
  }

  .form-type-textfield input{
    max-width: 200px;
  }

  .control-label{
    font-size: @font-size-small;
    display: block;
    margin-bottom: 3px;
  }
}

.edit-langcode{
  max-width: 150px;
}