/* less/language-switcher.less */

.language-switcher-language-url .links{
  .margin-v(2);
  list-style: none;
  text-align: center;

  li{
    display: inline-block;
    margin: 0 10px;
  }

  .is-active{
    .color-and-hover(@brand-primary);
  }
}