/* less/magic-form.less */

.magic-form{
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.magic-form__head{
  .clearfix();
}

.magic-form__hidden{
  display: none;
}
.magic-form{
  .form-textarea-wrapper{
    position: relative;
    &:after{
      .material-icons('email');
      position: absolute;
      top: 10px;
      right: 20px;
      color: @brand-primary;
    }
  }

  &.open{
    .form-textarea-wrapper:after{
      display: none;
    }  
  }
}