/**
 * @file: variables.less
 */
/* RUN */
@color-bg-activity-type-3: #d29eff;
@color-fg-activity-type-3: #835eaf;
/* BIKE */
@color-bg-activity-type-4: #c8e5bc;
@color-fg-activity-type-4: #91ae86;
/* SWIM */
@color-bg-activity-type-5: #8daee5;
@color-fg-activity-type-5: #607eaa;
/* WALK */
@color-bg-activity-type-6: #e1e590;
@color-fg-activity-type-6: #a4a85f;


