/* less/easy-product.less */

.easy-product--item{
  .clearfix();
  position: relative;
  min-height: 100px;
  .margin-b(1);

  .number{
    position: absolute;
    top: 2px;
    left: 5px;
    z-index: 2;
    font-size: 10px;
  }
}

.easy-product--image{
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100px;
  z-index: 1;
}

.easy-product--content{
  margin-left: 120px;
}