/* less/home.less */

.row-cover{
  position: relative;
  z-index: 0;
}

.row-block{
  position: relative;
  z-index: 1;
}

.wrapper-home-cover{
  .clearfix();
  position: relative;
}

.wrapper-over-video{
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(#000, 20%) url('../img/bg-retin-hd-light.png');
  background-size: 3px 3px;
}

.home-container{
  position: relative;
  z-index: 2;
  .margin-t(2);
  .margin-b(3);

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max){
    .margin-t(7);
    .margin-b(8);
  }

  @media (min-width: @screen-lg-min){
    .margin-t(8);
    .margin-b(9);
  }
}

.home-head{
  position: relative;
}

// ** PRODUCTS **
// --------------

.home-products{
  background: #fff;
  .clearfix();
}

.home-products-jab,
.home-products-item{
  .padding-h(1);
  .padding-v(1);

  @media (min-width: @screen-md-min){
    .padding-h(1.5);
    .padding-v(1.5);
  }
}

.home-products-jab{
  .clearfix();
  @media (min-width: @screen-md-min){
    float: left;
    width: 33.3333%;
  }
}

.home-products-items{
  .clearfix();
  .padding-b(1);

  @media (min-width: @screen-md-min){
    float: left;
    width: 66.6666%;
    .padding-b(0);
  }
}

.home-products-item{
  .block-list{
    .margin-l(-0.5);
    .margin-r(-0.5);
  }

  @media (min-width: @screen-sm-min){
    float: left;
    width: 50%;
    border-left: 1px solid @border-default-color;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    border-left: none;
  }

  @media (min-width: @screen-md-min){
    min-height: 306px;
  }
}

// ** ECO **
// ---------

.home-eco-content{
  .padding-h(1);
  .padding-t(1);

  @media (min-width: @screen-md-min){
    .padding-h(1.5);
    .padding-v(1.5);
  }
}

.eco-content-max-width{
  @media(min-width: @screen-md-min){
    max-width: 66.66666%;
  }
}

.home-eco-greens{
  .clearfix();
  .padding-t(1);
  //@media (min-width: @screen-md-min){
  //  .padding-v(2);
  //}
  @media (min-width: @screen-sm-min){
    .margin-l(-1);
    .margin-r(-1);
  }

   @media (min-width: @screen-md-min){
    .margin-l(-1.5);
    .margin-r(-1.5);
  }
}

.home-eco-green{
  .green-circle{
    margin-left: auto;
    margin-right: auto;
  }

  .padding-v(1);
  @media (min-width: @screen-sm-min){
    .padding-h(1);
    float: left;
    width: 33.3333%;
  }

  @media (min-width: @screen-md-min){
    .padding-h(1.5);
  }

  .block-list{
    .margin-l(-0.5);
    .margin-r(-0.5);
  }
}

// ** BLOCK **
// -----------

.wrapper-home-block{
  .size(2);
  margin-top: -@size;
  .margin-b(2);
}

.card-blocks{
  .clearfix();
  border-bottom: 1px solid @border-default-color;
  background: #fff;
}

.home-block-card{
  .clearfix();
  .padding-h(1);
  .padding-v(1);

  @media (min-width: @screen-sm-min){
    width: 33.33%;
    float: left;
    border-right: 1px solid @border-default-color;
    .padding-v(2);

    &:last-child{
      border-right: none;
    }
  }

  @media (min-width: @screen-md-min){
    .padding-h(2);
    .padding-v(3)
  }

  i{
    .transition(all ease-in-out .5s);
    font-size: 50px;
    color: @gray-lighter;
  }

  &.vc-visible{
    i{
      color: @gray;
    }
  }
}

.bg-parallax{
  .clearfix();
  position: relative;
  background: fade(#000, 40%) url('../img/bg-retin-hd-light.png');
  background-size: 3px 3px;

  margin-left: -1px;
  margin-right: -1px;
}

// ** CART **
// ----------

.wrapper-home-products{
  .green-circle{
    position: absolute;
    .size(2);
    top: @size;
    right: @size;
  }
}

.wrapper-cart-list{
  .clearfix();
  background: #fff;
  position: relative;
  .vertical-line{
    position: absolute;
    top: -50px;
    left: 50%;
  }
}

.wrapper-home-products-copy{
  .margin-v(1);
  .margin-h(1);
  @media (min-width: @screen-md-min){
    .margin-v(2);
    .margin-h(2);
  }
  max-width: 500px;
}

// ** TEXTILE **
// -------------

.wrapper-home-textile{
  .green-circle{
    position: absolute;
    .size(2);
    top: @size;
    left: @size;
  }
}

.wrapper-home-textile-copy{
  .margin-v(1);
  .margin-h(1);

  @media (min-width: @screen-md-min){
    margin-left: 50%;
    .margin-v(2);
    .margin-r(2);
  }
}

// ** TOOLS **
// -----------

.wrapper-tool-list,
.wrapper-home-tools{
  .clearfix();
  position: relative;
  background: #fff;
}

.wrapper-home-tools-copy{
  @media (min-width: @screen-md-min){
    max-width: 50%;
    float: left;
  }

  .home-tools-copy{
    .margin-v(1);
    .margin-h(1);

    @media (min-width: @screen-md-min){
      .margin-v(2);
      .margin-h(2);
    }
  }
}

.wrapper-tools-img{
  position: relative;
  max-width: 50%;
  float: left;

  .btn{
    position: absolute;
    .size(2);
    top: @size;
    left: @size;
  }
}