/* less/translation.less */

.wrapper-tt{
  margin-left: -5px;
  margin-right: -5px;

  .btn-add,
  .btn-edit{
    i{
      position: relative;
      top: 3px;
      font-size: inherit;
    }  
  }

  .btn-edit{
    padding-right: 15px;
    padding-left: 10px;
  }

  .btn-add,
  .btn-group{
    margin: 0 5px;
  }
}

.node-page{
  .wrapper-tt{
    text-align: center;
  }
}