/* less/footer.less */

.wrapper-footer{
  .margin-v(1);
  .clearfix();
  position: relative;
}

.footer-logo{
  max-width: 258px;
  .margin-b(1);

  @media (min-width: @screen-md-min){
    position: absolute;
    top: 0;
    left: 0;
  }
}

.footer-fb{
  @media (min-width: @screen-md-min){
    position: absolute;
    top: 0;
    right: 0;
  }
}

.footer-content{
  @media (min-width: @screen-md-min){
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
  }
}